VITE_SUPABASE_PROJECT_ID="fkifxqvhmlvklvladrym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZraWZ4cXZobWx2a2x2bGFkcnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODUwMTUsImV4cCI6MjA3NjY2MTAxNX0.UlWw9LBYYPbqdGILxh1iz1D2-2kP-aJMsd2TF0QylUU"
VITE_SUPABASE_URL="https://fkifxqvhmlvklvladrym.supabase.co"
